# Kube data
kube_token: l1u3tg.i54d3l3zi46znuuy

# Node IPS
master_private_ip: "{{ hostvars['master']['private_ips'][0] }}"
bastion_public_ip: "{{ hostvars['bastion']['public_ips'][0] }}"
bastion_private_ip: "{{ hostvars['bastion']['private_ips'][0] }}"
node0_private_ip: "{{ hostvars['node0']['private_ips'][0] }}"
node1_private_ip: "{{ hostvars['node1']['private_ips'][0] }}"
node2_private_ip: "{{ hostvars['node2']['private_ips'][0] }}"

# External services IPS
## Each variable can be a list of comma separated IPS
cassandra_cluster_ips: "1.1.1.1, 2.2.2.2"
es_cluster_ips: "1.1.1.1, 2.2.2.2"
minio_cluster_ips: "1.1.1.1, 2.2.2.2"
smtp_server_ip: 1.1.1.1

# Paths and URLS
caliopen_config_path: "/etc/caliopen/configs"
yaml_url: "https://raw.githubusercontent.com/PabloPie/deploy-kubernetes/master"
caliopen_domain_name: "alpha.caliopen.org"

# Options
kubeadm_reset: false
externalstorage: false
externalsmtp: true
ansible_user: root
