# Kube data
kube_token: l1u3tg.i54d3l3zi46znuuy

# Node IPS
master_private_ip: "{{ hostvars['master']['private_ips'][0] }}"
bastion_public_ip: "{{ hostvars['gw1']['public_ips'][0] }}"
bastion_private_ip: "{{ hostvars['gw1']['private_ips'][0] }}"
node0_private_ip: "{{ hostvars['node0']['private_ips'][0] }}"
node1_private_ip: "{{ hostvars['node1']['private_ips'][0] }}"
node2_private_ip: "{{ hostvars['node2']['private_ips'][0] }}"

# External services IP
cassandra_cluster_ips: [{% for host in groups['store']%}"{{ hostvars[host]['backend_ip']}}"{%- if not loop.last -%},{% endif %}{% endfor %}]
es_cluster_ips: [{% for host in groups['store']%}"{{ hostvars[host]['backend_ip']}}"{%- if not loop.last -%},{% endif %}{% endfor %}]
minio_cluster_ips: [{% for host in groups['s3']%}"{{ hostvars[host]['backend_ip']}}"{%- if not loop.last -%},{% endif %}{% endfor %}]
smtp_server_ip: "{{ hostvars['mx']['backend_ip'] }}"
cache_cluster_ips: [{% for host in groups['cache']%}"{{ hostvars[host]['backend_ip']}}"{%- if not loop.last -%},{% endif %}{% endfor %}]
mq_server_ip: [{% for host in groups['mq']%}"{{ hostvars[host]['backend_ip']}}"{%- if not loop.last -%},{% endif %}{% endfor %}]

# Paths and URLS
caliopen_config_path: "/etc/caliopen/configs"
yaml_url: "https://raw.githubusercontent.com/CaliOpen/deploy-kubernetes/master"
caliopen_domain_name: "alpha.caliopen.org"

# Options
kubeadm_reset: false
externalstorage: true
externalsmtp: true
ansible_user: root
