# Kube data
# Can be generated with kubeadm
kube_token:
kube_namespace: production

# Node IPS
# a list of every private ip from the platform
all_nodes_ips: "{{ groups['all'] | map('extract', hostvars, ['private_ips']) | sum(None,[]) }}"

gw_private_ip: "{{ hostvars['gw1']['private_ips'][0] }}"
master_private_ip: "{{ hostvars['master']['private_ips'][0] }}"
bastion_public_ip: "{{ hostvars['lb1']['public_ips'][0] }}"
bastion_private_ip: "{{ hostvars['lb1']['private_ips'][0] }}"
node0_private_ip: "{{ hostvars['node0']['private_ips'][0] }}"
node1_private_ip: "{{ hostvars['node1']['private_ips'][0] }}"
node2_private_ip: "{{ hostvars['node2']['private_ips'][0] }}"
node3_private_ip: "{{ hostvars['node3']['private_ips'][0] }}"

# Caliopen related configuration main variables
caliopen_config_path: "/etc/caliopen/configs"
yaml_url: "https://raw.githubusercontent.com/CaliOpen/deploy-kubernetes/master"
caliopen_domain_name: "beta.caliopen.org"
caliopen_cassandra_keyspace: "caliopen"

# Object store buckets
caliopen_bucket_raw_message: "caliopen-raw-message"
caliopen_bucket_tmp_attachment: "caliopen-tmp-attachment"
caliopen_bucket_learn_model: "caliopen-learn-model"

# Service name
redis_host: "{{ hostvars['cache1']['private_ips'][0] }}"
nats_host: "{{ hostvars['mq1']['private_ips'][0] }}"
object_store_host: "{{ hostvars['object-store1']['private_ips'][0] }}"

# Smtp out
smtp_out_host: "mail1.local"
smtp_out_user: ""
smtp_out_password: ""


# Options
kubeadm_reset: true
ansible_user: root

# Versions
kubernetes_version: "1.13.2-00"
docker_version: "17.03.3~ce-0~ubuntu-xenial"
alertmanager_version: 0.15.3
docker_version: TBD #not used

# Passwords
dashboard_password:
object_store_access_key:
object_store_secret_key:
vault_api_username:
vault_api_password:
vault_lmtp_username:
vault_lmtp_password:
vault_worker_username:
vault_worker_password:
twitter_oauth_app_key:
twitter_oauth_app_secret:
gmail_oauth_app_key:
gmail_oauth_app_secret:
