# Kube data
# Can be generated with kubeadm
kube_token:
kube_namespace: production

# Node IPS
# a list of every private ip from the platform
all_nodes_ips: "{{ groups['all'] | map('extract', hostvars, ['private_ips']) | sum(None,[]) }}"

gw_private_ip: "{{ hostvars['gw1']['private_ips'][0] }}"
master_private_ip: "{{ hostvars['master']['private_ips'][0] }}"
bastion_public_ip: "{{ hostvars['lb1']['public_ips'][0] }}"
bastion_private_ip: "{{ hostvars['lb1']['private_ips'][0] }}"
node0_private_ip: "{{ hostvars['node0']['private_ips'][0] }}"
node1_private_ip: "{{ hostvars['node1']['private_ips'][0] }}"
node2_private_ip: "{{ hostvars['node2']['private_ips'][0] }}"
node3_private_ip: "{{ hostvars['node3']['private_ips'][0] }}"

# Paths and URLS
caliopen_config_path: "/etc/caliopen/configs"
yaml_url: "https://raw.githubusercontent.com/CaliOpen/deploy-kubernetes/master"
caliopen_domain_name: "beta.caliopen.org"

# Options
kubeadm_reset: true
ansible_user: root

# Versions
node_exporter_version: 0.17.0
alertmanager_version: 0.15.3
docker_version: TBD #not used

# Passwords
dashboard_password:
object_store_access_key:
object_store_secret_key:
vault_api_username:
vault_api_password:
vault_lmtp_username:
vault_lmtp_password:
vault_worker_username:
vault_worker_password:
twitter_oauth_app_key:
twitter_oauth_app_secret:
gmail_oauth_app_key:
gmail_oauth_app_secret:
